server {
    listen 80;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header X-XSRF-TOKEN;
        proxy_set_header Host $http_host;
        proxy_pass http://tester:8000/;
    }

    location /static/ {
      alias /static/;
    }
}